DATABASE_URL="postgresql://localhost"
REDIS_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER=json
DEBUG=True
MQTT_CLIENT=local
APP_MAIL_USERNAME=final.iot.backend.mailer@gmail.com
APP_MAIL_PASSWORD=FinalIoT1234
FLASK_ENV=development
MAILGUN_SMTP_SERVER=smtp.googlemail.com
MAILGUN_SMPT_PORT=465
MAILGUN_SMPT_LOGIN=final.iot.backend.mailer@gmail.com
MAILGUN_SMPT_PASSWORD=FinalIoT1234
